spring.application.name=consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

server.port=8081
spring.profiles.active=development
management.endpoints.web.exposure.include=refresh