
server.port=8090
eureka.instance.hostname=localhost
spring.application.name=discovery
 
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false